.parent {
    display: flex;
    flex-direction: row;
    gap: 40px;
    float: left;
    perspective: 900px;
    /* position: absolute; */
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
    transition: transform 1s;
    transform-style: preserve-3d;
}

.card:hover .card-front {
    transform: rotateY( 180deg);
    transition: transform 0.5s;
}

.card:hover .card-back {
    transform: rotateY( 0deg);
    transition: transform 0.5s;
}

.card-front {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* flex: 1 0 0; */
    align-self: stretch;
    border-radius: 12px;
    width: 228px;
    border: 1px solid var(--neutrals-grey-20, #E0E0E0);
    background: var(--neutrals-white, #FFF);
    position: absolute;
    backface-visibility: hidden;
}

.card-back {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 12px;
    width: 228px;
    border: 1px solid var(--neutrals-grey-20, #E0E0E0);
    background: var(--neutrals-white, #FFF);
    transform: rotateY( 180deg);
    backface-visibility: hidden;
}

.card-image-back {
    /* position: absolute; */
    display: flex;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    width: 228px;
    height: 284px;
    opacity: 30%;
}

.button {
    /* position: relative; */
}

.card-image {
    display: flex;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    width: 228px;
    height: 284px;
}

.text-container {
    display: flex;
    padding: 16px;
    height: 48px;
    width: 221px;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    /* border-left: 1px solid var(--neutrals-grey-20, #E0E0E0);
    border-right: 1px solid var(--neutrals-grey-20, #E0E0E0);
    border-bottom: 1px solid var(--neutrals-grey-20, #E0E0E0); */
}

.text-container-back {
    display: flex;
    padding: 16px;
    height: 48px;
    width: 221px;
    align-items: flex-start;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    /* border-left: 1px solid var(--neutrals-grey-20, #E0E0E0);
    border-right: 1px solid var(--neutrals-grey-20, #E0E0E0);
    border-bottom: 1px solid var(--neutrals-grey-20, #E0E0E0); */
}

.card-text {
    color: var(--neutrals-grey-100, #161616);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 133.333% */
    letter-spacing: -0.18px;
}

.card-text-back {
    color: var(--neutrals-grey-100, #161616);
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    /* 133.333% */
    letter-spacing: -0.18px;
}

@media screen and (max-width: 768px) {
    .parent {
        /* Adjust layout for smaller screens, e.g., change flex-direction */
        display: flex;
        flex-direction: row;
        gap: 40px;
        float: left;
        perspective: 900px;
        /* Adjust gap for better spacing on smaller screens */
    }
}